VITE_SUPABASE_PROJECT_ID="jtyqkppcieujjycqlkco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0eXFrcHBjaWV1amp5Y3Fsa2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzAyNzcsImV4cCI6MjA4MjE0NjI3N30.4J3rR5nIUPRT7HCQOamiqfobtRrjqTUiHPHhr1xNHbs"
VITE_SUPABASE_URL="https://jtyqkppcieujjycqlkco.supabase.co"
